[%%]
Letra := [a-b,A-C] 
UnderLine := ‘_’
Digito := [0-3]
[%%]
$Identificador := Letra ( Letra | Digito | UnderLine ) *
NumeroEntero := Digito Digito *
Punto := ‘.’
NumeroFlotante := Numero Punto Numero
ParentesisIzq := ‘(‘
ParentesisDer := ‘)’
BracketIzq := ‘[‘
BracketDer := ‘]’
OperdorBinario := ( ‘+’ | ’-‘ | ’*’ | ’/’ )
OperadorLogico := ( ‘<’ | ‘>’ | ‘==’ | ’<=’ | ‘=>’ | ‘!=’ )
[&&]
Reservadas := [THEN=’THEN’, ELSE=’ELSE’, IF, SWITCH]
ComI := [/*,(*]
ComF := [*/,*)]
ComL := [--]
[&&]
