# Project: AnalizadorLexicoGrafico
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = AnalizadorLexicoGrafico.o
LINKOBJ  = AnalizadorLexicoGrafico.o
LIBS     = -L"X:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"X:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"X:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"X:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"X:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"X:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"X:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"X:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"X:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AnalizadorLexicoGrafico.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

AnalizadorLexicoGrafico.o: AnalizadorLexicoGrafico.cpp
	$(CPP) -c AnalizadorLexicoGrafico.cpp -o AnalizadorLexicoGrafico.o $(CXXFLAGS)
